# AppMemoryResearch

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  ndk.gradle
res/layout/: activity_main.xml
res/menu/: menu_main.xml
res/values/: strings.xml
src/com/qiaoyf/appmemoryresearch/: MainActivity.java
src/jni/: Android.mk  Application.mk  native_memory.c  stack_struct.c  stack_struct.h
src/libs/arm64-v8a/: gdb.setup
src/libs/armeabi/: gdb.setup
src/libs/armeabi-v7a/: gdb.setup
src/libs/mips/: gdb.setup
src/libs/mips64/: gdb.setup
src/libs/x86/: gdb.setup
src/libs/x86_64/: gdb.setup
